{
  "restartable": "rs",
  "ignore": [".git", "node_modules/**/node_modules"],
  "verbose": true,
  "execMap": {
    "js": "node --harmony"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": ["src/__server__", "src/index.ts"],
  "exec": "ts-node --project tsconfig.server.json src/index.ts",
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,json,yaml,ts"
}
